.about-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the content horizontally */
  width: 100%; /* Ensure the container takes full width */
}

.header-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  width: 100%; /* Full width to ensure proper centering */
  margin-bottom: 2rem; /* Optional: Adds some space below the header */
}

.team-grid {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-around;
  width: 100%; /* Ensure grid takes full available width */
  flex-wrap: wrap; /* Allow the team members to wrap on smaller screens */
}

@media (min-width: 768px) { 
  .team-grid {
    flex-direction: row;
    justify-content: space-around;
  }
}

.team-member {
  display: flex;
  flex: 1 0 45%; /* Adjusts the basis to better fit smaller screens */
  align-items: center;
  flex-direction: column; /* Changes direction to column for better control */
  margin-bottom: 2rem; /* Adds space between team members on wrap */
}

.team-img {
  width: 200px; /* Fixed width */
  height: 200px; /* Fixed height to maintain aspect ratio */
  border-radius: 50%;
  margin-bottom: 1rem;
}

.team-info {
  text-align: center; /* Center-aligns the text */
}

.team-contact {
  display: flex;
  flex-direction: row;
  gap: 0.5rem; /* Reduces the gap for a compact look */
  justify-content: center; /* Centers the icons below the text */
}

.team-contact a {
  color: gray;
  transition: color 0.3s ease;
}

.team-contact a:hover {
  color: white;
}

@media (max-width: 767px) {
  .team-member {
    flex: 1 0 100%; /* Ensures each member takes full width of the screen */
    align-items: center; /* Aligns items centrally when stacked */
  }

  .team-grid {
    flex-direction: column; /* Stack the members vertically */
    align-items: center; /* Center-aligns the team members */
  }

  .team-img {
    width: 150px; /* Scaled down image size for smaller screens */
    height: 150px; /* Maintains aspect ratio */
  }
}
